<Page x:Class="PTPM_PR4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PTPM_PR4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"  Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button Content="Страница 2" Grid.Row="0" Margin="6" Height="50" Width="150" HorizontalAlignment="Right" FontSize="17" Click="Button_Click_Page2" ToolTip="Нажмите для перехода на следующую страницу"/>
            <Image Source="\Images\f1.png" Width="400" ToolTip="Формула к заданию 1"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="x:"  Margin="6" FontSize="17" HorizontalAlignment="Right"/>
            <TextBlock Text="y:"  Margin="6" FontSize="17" HorizontalAlignment="Right"/>
            <TextBlock Text="z:"  Margin="6" FontSize="17" HorizontalAlignment="Right"/>
            <TextBlock Text="Ответ:"  Margin="6" FontSize="17" HorizontalAlignment="Right" ToolTip="Здесь будет выведен ответ"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBox PreviewTextInput="TextBox_PreviewTextInput"  Margin="6" FontSize="17" x:Name="TBx" ToolTip="Введите значение x"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput"   Margin="6" FontSize="17" x:Name="TBy" ToolTip="Введите значение y"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput"   Margin="6" FontSize="17" x:Name="TBz" ToolTip="Введите значение z"/>
            <TextBlock Margin="6" FontSize="17" x:Name="TBres" ToolTip="Здесь будет выведен ответ"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Button Content="Вычислить" FontSize="17"  Height="40" Width="130"  Margin="6" HorizontalAlignment="Left" Click="Button_Click_Result" ToolTip="Нажмите чтобы вычислить"/>
            <Button Content="Очистить" FontSize="17"  Height="40" Width="130"  Margin="6" HorizontalAlignment="Left" Click="Button_Click_Clear" ToolTip="Нажмите чтобы очистить поля"/>
        </StackPanel>
    </Grid>
</Page>
